<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World UI (Green)</title>
  <style>
    body {
      background-color: #28a745; /* Green background color */
      color: white; /* Text color to white for better contrast */
    }
  </style>
</head>
<body>
  <h1>Hello World!</h1>
</body>
</html>
